version: "3.7"

services:
  web:
    image: hezronkarani/phoenixd-lightning-wallet-ui:v0.1.1@sha256:67a80d7f12bbc578bc575efd913ac3cfe1a6439c6bdda65c1fb67a249e037214
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ../phoenixd-lightning-wallet/data/pslw:/root/.phoenix 
      - ../phoenixd-lightning-wallet/data/datajson:/usr/src/app/dbjson
    environment:
      - PHOENIX_API_URL=http://127.0.0.1:9740

